<!DOCTYPE html>
<html lang="es">
<head>
    <title>Dentists management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">DH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dentists management
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_dentist.html">Registration</a></li>
                        <li><a class="dropdown-item" href="/get_dentists.html">Search results</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Patients management
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_patient.html">Registration</a></li>
                        <li><a class="dropdown-item" href="/get_patients.html">Search results</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Appointments management
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_appointment.html">Registration</a></li>
                        <li><a class="dropdown-item" href="/get_appointments.html">Search results</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div id="div_dentist_table">
        <h1>Dentists</h1>
        <div class="row col-md-8 table-responsive">
            <table id="dentistTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Registration Number</th>
                    <th>Name</th>
                    <th>Last Name</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody id="dentistTableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_dentist_updating">
            <form id="update_dentist_form">
                <div class="form-group">
                    <label>Id:</label>
                    <input type="text" class="form-control" id="dentist_id" readonly>
                </div>
                <div class="form-group">
                    <label class="control-label" for="registrationNum">Registration number:</label>
                    <input type="text" class="form-control" id="registrationNum"
                           placeholder="Enter the registration number"
                           name="registrationNum" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="name">Name:</label>
                    <input type="text" class="form-control" id="name"
                           placeholder="Enter your name"
                           name="name" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="lastName">Last name:</label>
                    <input type="text" class="form-control" id="lastName"
                           placeholder="Enter your last name"
                           name="lastName" required></input>
                </div>

                <button type="submit" class="btn btn-primary">Modify</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/dentist/get_dentist.js"></script>
<script type="text/javascript" src="/js/dentist/update_dentist.js"></script>
<script type="text/javascript" src="/js/dentist/delete_dentist.js"></script>
</html>