<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appointment</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">DH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dentists management
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_appointment.html">Register</a></li>
                        <li><a class="dropdown-item" href="/get_appointments.html">Search results</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="row">
    <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
        <h3>Add appointment</h3>
        <form id="add_new_appointment">
            <div class="form-group">

            </div>
            <div class="form-group">
                <label class="control-label" for="dentist_id">Id dentist:</label>
                <input type="text" class="form-control" id="dentist_id"
                       placeholder="Enter dentist Id"
                       name="dentist_id" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="patient_id">Id patient:</label>
                <input type="text" class="form-control" id="patient_id"
                       placeholder="Enter patient ID"
                       name="patient_id" required></input>
            </div>
            <label class="control-label" for="date">Date:</label>
            <input type="date" class="form-control" id="date"
                   placeholder="Enter the date"
                   name="date" required></input>
            <button type="submit" class="btn btn-success"
                    id="btn-add-new-turno">Add</button>
        </form>
        <div id="response" style="display:none; margin-top:10px">
        </div>
    </div>
</div>



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/appointment/post_appointment.js"></script>
</body>
</html>