<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dentist</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">DH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Dentists management
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/post_dentist.html">Registration</a></li>
          <li><a class="dropdown-item" href="/get_dentists.html">Search results</a></li>
        </ul>
      </li>
      </ul>
    </div>
  </div>
</nav>

<div class="row">
  <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
    <h3>Add dentist</h3>
    <form id="add_new_dentist">
      <div class="form-group">
        <label class="control-label" for="registrationNum">Registration number:</label>
        <input type="text" class="form-control" id="registrationNum"
               placeholder="Enter the registration number"
               name="registrationNum" required></input>
      </div>
      <div class="form-group">
        <label class="control-label" for="name">Name:</label>
        <input type="text" class="form-control" id="name"
               placeholder="Enter your name"
               name="name" required></input>
      </div>

      <div class="form-group">
        <label class="control-label" for="lastName">Last name:</label>
        <input type="text" class="form-control" id="lastName"
               placeholder="Enter your last name"
               name="lastName" required></input>
      </div>

      <button type="submit" class="btn btn-success"
              id="btn-add-new-dentist">Add</button>
    </form>
    <div id="response" style="display:none; margin-top:10px">
    </div>
  </div>
</div>



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/dentist/post_dentist.js"></script>
</body>
</html>